\begin{thebibliography}{}

\bibitem[Arridge, 2014]{Arridge:2014ho}
Arridge, C.~S. (2014).
\newblock {Planetary and Space Science}.
\newblock {\em Planet Space Sci}, 104(PA):122--140.

\bibitem[Bocanegra-Baham{\'o}n et~al., 2015]{BocanegraBahamon:2015dp}
Bocanegra-Baham{\'o}n, T., Bracken, C., Sitj{\`a}, M.~C., Dirkx, D., Gerth, I.,
  Konstantinidis, K., Labrianidis, C., Laneuville, M., Luntzer, A., MacArthur,
  J.~L., Maier, A., Morschhauser, A., Nordheim, T.~A., Sallantin, R., and
  Tlustos, R. (2015).
\newblock {Accepted Manuscript}.
\newblock {\em Adv Space Res}, pages 1--40.

\bibitem[Grott et~al., 2011]{Grott:2011hl}
Grott, M., Breuer, D., and Laneuville, M. (2011).
\newblock {Thermo-chemical evolution and global contraction of Mercury}.
\newblock {\em Earth Planet Sci Lett}, 307(1-2):135--146.

\bibitem[Guttenberg et~al., 2015]{Guttenberg:2015wh}
Guttenberg, N., Laneuville, M., Ilardo, M., and Aubert-Kato, N. (2015).
\newblock {Transferable measurements of Heredity in models of the Origins of
  Life}.
\newblock {\em arXiv}, page 1745.

\bibitem[Laneuville et~al., 2014]{Laneuville:2014el}
Laneuville, M., Wieczorek, M.~A., Breuer, D., Aubert, J., Morard, G., and
  R{\"u}ckriemen, T. (2014).
\newblock {A long-lived lunar dynamo powered by core crystallization}.
\newblock {\em Earth Planet Sci Lett}, 401(C):251--260.

\bibitem[Laneuville et~al., 2013]{Laneuville:2013gp}
Laneuville, M., Wieczorek, M.~A., Breuer, D., and Tosi, N. (2013).
\newblock {Asymmetric thermal evolution of the Moon}.
\newblock {\em J Geophys Res}, 118:1435--1452.

\bibitem[Le~Bars et~al., 2011]{LeBars:2012hc}
Le~Bars, M., Wieczorek, M.~A., Karatekin, {\"O}., C{\'e}bron, D., and
  Laneuville, M. (2011).
\newblock {An impact-driven dynamo for the early Moon}.
\newblock {\em Nature}, 479(7372):215--218.

\bibitem[Miljkovi{\'c} et~al., 2013]{Miljkovic:2013uw}
Miljkovi{\'c}, K., Wieczorek, M.~A., Collins, G.~S., Laneuville, M., Neumann,
  G.~A., Melosh, H.~J., Solomon, S.~C., Phillips, R.~J., Smith, D.~E., and
  Zuber, M.~T. (2013).
\newblock {Asymmetric Distribution of Lunar Impact Basins Caused by Variations
  in Target Properties}.
\newblock {\em Science}, 342:724--726.

\end{thebibliography}
