\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\citation{BocanegraBahamon:2015dp}
\citation{Guttenberg:2015wh}
\citation{Laneuville:2014el}
\citation{Arridge:2014ho}
\citation{Laneuville:2013gp}
\citation{Miljkovic:2013uw}
\citation{LeBars:2012hc}
\citation{Grott:2011hl}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\bibdata{library}
\bibcite{Arridge:2014ho}{{1}{2014}{{Arridge}}{{}}}
\bibcite{BocanegraBahamon:2015dp}{{2}{2015}{{Bocanegra-Baham{\'o}n et~al.}}{{}}}
\bibcite{Grott:2011hl}{{3}{2011}{{Grott et~al.}}{{}}}
\bibcite{Guttenberg:2015wh}{{4}{2015}{{Guttenberg et~al.}}{{}}}
\bibcite{Laneuville:2014el}{{5}{2014}{{Laneuville et~al.}}{{}}}
\bibcite{Laneuville:2013gp}{{6}{2013}{{Laneuville et~al.}}{{}}}
\bibcite{LeBars:2012hc}{{7}{2011}{{Le~Bars et~al.}}{{}}}
\bibcite{Miljkovic:2013uw}{{8}{2013}{{Miljkovi{\'c} et~al.}}{{}}}
